# Yandex-Weather-API-Autotests

./: README.md  pom.xml
src/main/java/utils/: Models.java
src/test/java/yandexTest/: YandexWeatherAPITest.java
